.base {
  display: grid;
  align-items: center;
  justify-content: center;

  width: 50ch;
  max-width: 100%;
  margin: 0 auto;

  grid-template-columns: [left-edge] 1fr [center] 1fr [right-edge];
  grid-template-rows: auto;
  column-gap: 1rem;

  h1 {
    grid-column: left-edge / right-edge;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .join-cta {
    grid-row: 2;
    grid-column: span 1;

    padding: 0.8rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    border-radius: 0.5rem;
    box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.5);

    strong {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .credits {
    grid-column: left-edge / right-edge;
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.75);

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
